# LightMediator

./: README.md  WindowsSample.sln
FinalService/: FinalService.csproj  GlobalUsings.cs  Program.cs  Worker.cs
FinalService/Application/NotificationHandlers/: NewAppInfoNotificationHandler.cs
FinalService/Application/Notifications/: NewAppInfoNotification.cs
FinalService/Properties/: launchSettings.json
Mediator/: AppMediator.csproj  GlobalUsings.cs
Mediator/Extensions/: HostingExtensions.cs
Mediator/Implementation/: Mediator.cs  NotificationHandler.cs
Mediator/Interfaces/: IMediator.cs  INotification.cs  INotificationHandler.cs
Mediator/Models/: AppMediatorOptions.cs
ServiceA/: GlobalUsings.cs  ServiceA.BackService.csproj
ServiceA.BackService/: GlobalUsings.cs
ServiceA.BackService/Services/: FirstService.cs
ServiceA/Extensions/: HostingExtensions.cs
ServiceB.BackService/: GlobalUsings.cs
ServiceB.BackService/Extensions/: HostingExtensions.cs  ServiceExtensions.cs
ServiceC.BackService/: GlobalUsings.cs
WindowsService1/: WindowsService1.csproj
src/: LightMediator.sln  WindowsSample.sln
src/Example/ServiceB.BackService/: GlobalUsings.cs  ServiceB.BackService.csproj
src/Example/ServiceB.BackService/Application/NotificationHandlers/: NewAppInfoNotificationHandler.cs
src/Example/ServiceB.BackService/Controllers/: AppsController.cs
src/LightMediator/: GlobalUsings.cs  LightMediator.csproj  README.md
src/LightMediator.EventBus.AzureServiceBus/Examples/WorkerService1/: Program.cs  WorkerService1.csproj  appsettings.json
src/LightMediator.EventBus.AzureServiceBus/Examples/WorkerService2/: Program.cs  WorkerService2.csproj
src/LightMediator.EventBus.AzureServiceBus/Examples/WorkerService2/Events/: TestEvent.cs
src/LightMediator.EventBus.AzureServiceBus/Examples/WorkerService3/: Program.cs  Worker.cs  WorkerService3.csproj
src/LightMediator.EventBus.AzureServiceBus/Examples/WorkerService3/EventHandlers/: TestEventHandler.cs
src/LightMediator.EventBus.AzureServiceBus/Examples/WorkerService3/Events/: TestEvent.cs
src/LightMediator.EventBus.AzureServiceBus/Examples/WorkerService3/Properties/: launchSettings.json
src/LightMediator.EventBus.RabbitMQ/Examples/WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj
src/LightMediator.EventBus.RabbitMQ/Examples/WorkerService3/: Program.cs  Worker.cs  WorkerService3.csproj
src/LightMediator.EventBus.RabbitMQ/Examples/WorkerService3/EventHandlers/: TestEventHandler.cs
src/LightMediator.EventBus.RabbitMQ/LightMediator.EventBus.RabbitMQ/: GlobalUsings.cs  LightMediator.EventBus.RabbitMQ.csproj  README.md
src/LightMediator.EventBus.RabbitMQ/LightMediator.EventBus.RabbitMQ/Exceptions/: RabbitMQConfigurationException.cs
src/LightMediator.EventBus.RabbitMQ/LightMediator.EventBus.RabbitMQ/Extensions/: HostingExtensions.cs
src/LightMediator.EventBus.RabbitMQ/LightMediator.EventBus.RabbitMQ/Implementations/: RabbitMQEventBus.cs  RabbitMqEventPublisher.cs
src/LightMediator.EventBus.RabbitMQ/LightMediator.EventBus.RabbitMQ/Interfaces/: IRabbitMqEventPublisher.cs
src/LightMediator.EventBus.RabbitMQ/LightMediator.EventBus.RabbitMQ/Models/: RabbitMQEvent.cs  RabbitMQSettings.cs
src/LightMediator.EventBus.SignalR/: GlobalUsings.cs  LightMediator.EventBus.SignalR.csproj
src/LightMediator.EventBus.SignalR/Examples/SignalRServer/: SignalRServer.csproj
src/LightMediator.EventBus.SignalR/Examples/WorkerService1/: Worker.cs  WorkerService1.csproj
src/LightMediator.EventBus.SignalR/Examples/WorkerService2/: WorkerService2.csproj
src/LightMediator.EventBus.SignalR/Examples/WorkerService2/EventHandlers/: TestEventHandler.cs
src/LightMediator.EventBus.SignalR/Extensions/: HostingExtensions.cs
src/LightMediator.EventBus.SignalR/Implementations/: SignalREventBus.cs
src/LightMediator.EventBus.SignalR/LightMediator.EventBus.SignalR/: LightMediator.EventBus.SignalR.csproj
src/LightMediator.EventBus.SignalR/LightMediator.EventBus.SignalR/Implementations/: SignalREventBus.cs
src/LightMediator/Example/FinalService/: FinalService.csproj  Program.cs
src/LightMediator/Example/FinalService/Application/Commands/: TestCommandWithResponse.cs
src/LightMediator/Example/ServiceA.BackService/: GlobalUsings.cs
src/LightMediator/Example/ServiceA.BackService/Extensions/: ServiceAExtensions.cs
src/LightMediator/Example/ServiceB.BackService/Application/Notifications/: NewAppInfoNotification.cs
src/LightMediator/Example/ServiceB.BackService/Extensions/: ServiceBExtensions.cs
src/LightMediator/Example/ServiceB.BackService/Services/: SecondService.cs
src/LightMediator/Example/ServiceC.BackService/: ServiceC.BackService.csproj
src/LightMediator/Example/ServiceC.BackService/Application/CommandHandlers/: TestCommandHandler.cs
src/LightMediator/Example/ServiceC.BackService/Application/Commands/: TestCommand.cs
src/LightMediator/Example/ServiceC.BackService/Application/NotificationHandlers/: NewAppInfoNotificationHandler.cs  NewProtectionTemplateNotificationHandler.cs
src/LightMediator/Example/ServiceC.BackService/Application/Notifications/: NewAppInfoNotification.cs
src/LightMediator/Example/ServiceC.BackService/Extensions/: HostingExtensions.cs  ServiceCExtensions.cs
src/LightMediator/Exceptions/: NotificationHandlingException.cs  RequestHandlingException.cs
src/LightMediator/Extensions/: HostingExtensions.cs
src/LightMediator/Implementation/: Mediator.cs  NotificationHandler.cs  RequestHandler.cs
src/LightMediator/Interfaces/: IMediator.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs
src/LightMediator/LightMediator/: GlobalUsings.cs  LightMediator.csproj
src/LightMediator/LightMediator/Exceptions/: LightMediatorConfigurationExceptions.cs  MediatorException.cs
src/LightMediator/LightMediator/Implementation/: Mediator.cs  NotificationHandler.cs
src/LightMediator/LightMediator/Interfaces/: IRequestHandler.cs
src/LightMediator/LightMediator/Models/: AppMediatorOptions.cs
src/LightMediator/Models/: AppMediatorOptions.cs
(+52 files in other folders)
