<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FinalService-2a51de87-ed0a-47d3-b72e-d5de58a5f0e2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediator\AppMediator.csproj" />
    <ProjectReference Include="..\ServiceA\ServiceA.BackService.csproj" />
    <ProjectReference Include="..\ServiceB.BackService\ServiceB.BackService.csproj" />
    <ProjectReference Include="..\ServiceC.BackService\ServiceC.BackService.csproj" />
  </ItemGroup>
</Project>
