<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable> 
		<Version>0.1.0</Version> 
		<Authors>Mahmood Malekloo</Authors> 
		<Description>
			LightMediator is a lightweight library for decoupled communication in Windows services. It simplifies communication between different namespaces, supports multiple notification types, and enables aggregation into a single service. Ideal for distributed and event-driven architectures.
		</Description>
		<PackageTags>mediator;lightweight;notification;event-driven;windows-services;decoupled;microservices</PackageTags>
		<PackageProjectUrl>https://github.com/MahmoodMalekloo/LightMediator</PackageProjectUrl> 
		<RepositoryUrl>https://github.com/MahmoodMalekloo/LightMediator</RepositoryUrl> 
		<LicenseUrl>https://opensource.org/licenses/MIT</LicenseUrl>
		<!-- Replace with your chosen license -->
		<Icon>icon.png</Icon> 
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<PackageReleaseNotes>
			- Initial release of LightMediator
			- Lightweight and fast for Windows services
			- Supports multiple notification types
			- Simplifies decoupled communication
		</PackageReleaseNotes>  
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
